[org.gnome.gnome-system-log]
logfile='/var/log/syslog'
logfiles=['/var/log/auth.log', '/var/log/dpkg.log', '/var/log/mail.log', '/var/log/syslog', '/var/log/Xorg.0.log']

[org.gnome.desktop.lockdown]
disable-user-switching = true

[org.gnome.settings-daemon.plugins.updates]
enable-check-firmware = true

[org.gnome.settings-daemon.plugins.xsettings]
antialiasing = 'rgba'
hinting = 'full'

[org.gnome.desktop.background]
show-desktop-icons=true
picture-uri='file:///usr/share/backgrounds/purist-022-e.png'
picture-options='stretched'
color-shading-type='solid'

[org.gnome.desktop.interface]
menus-have-icons=true
buttons-have-icons=true
cursor-theme='DMZ-White'
document-font-name='Ek Mukta 10'
enable-animations=true
font-name='Ek Mukta 8'
gtk-theme='PureOS'
icon-theme='PureOS'
monospace-font-name='Monospace Bold 9'

[org.gnome.desktop.sound]
event-sounds=true

[org.gnome.gnome-panel.layout.toplevels.panel.background]
image-uri='file:///usr/share/themes/PureOS/gtk-3.0/panel-bg.png'
type='image'

[org.gnome.nautilus.desktop]
font='Ek Mukta Bold 8'
home-icon-visible=true
network-icon-visible=true
trash-icon-visible=true
volumes-visible=true

[system.smb]
workgroup='PURISM'

[com.canonical.indicator.keyboard]
visible=false

[org.gnome.desktop.wm.preferences]
button-layout='menu:minimize,maximize,close'
titlebar-font='Ek Mukta Bold 9'
theme='PureOS'
mouse-button-modifier='<Alt>'

[org.freedesktop.ibus.panel]
show-icon-on-systray=false

[com.ubuntu.update-notifier]
show-apport-crashes = false

[org.freedesktop.ibus.general.hotkey]
triggers=['<Super>space']

