[general]
description=PureOS 1.0 "Arcturus"
codename=arcturus
base_codename=belenos
use_ppas=true

[mirrors]
default=http://archive.puri.sm
base_default=http://archive.trisquel.info/trisquel
mirrors=/usr/share/python-apt/templates/PureOS.mirrors
base_mirrors=/usr/share/python-apt/templates/Trisquel.mirrors

[optional_component_1]
name=backport
description=Backported packages (backport)

[optional_component_2]
name=astathis
description=Astathis packages (testing)

[detection]
main_identifier=main
base_identifier=-security -updates main

[key_1]
pub=0xB4EFB9F38D8AEBF1
uid=Trisquel GNU/Linux (Trisquel GNU/Linux signing key) <trisquel-devel@trisquel.info>
