[general]
description=PureOS 1.0 "Arcturus"
codename=arcturus
base_codename=belenos
use_ppas=true

[mirrors]
default=http://archive.puri.sm
base_default=http://archive.trisquel.info/trisquel
mirrors=/usr/share/python-apt/templates/PureOS.mirrors
base_mirrors=/usr/share/python-apt/templates/Trisquel.mirrors

[detection]
main_identifier=main
base_identifier=-security -updates

[key_1]
pub=0xB4EFB9F38D8AEBF1
uid=Trisquel GNU/Linux (Trisquel GNU/Linux signing key) <trisquel-devel@trisquel.info>

[key_2]
pub=0x5D871EC9EAAD794F
uid=PureOS Archive Stable Signing Key <dev@puri.sm>

[key_3]
pu=0x8F5014D9DAAA3D7
uid=PureOS Archive Master Signing Key <dev@puri.sm>

[key_4]
pub=0x4638DC6405981D15
uid=PureOS Archive Automatic Signing Key <dev@puri.sm>

[key_5]
pub=0x9D0DB31B545A3198
uid=Jason Self <jself@gnu.org>
