Format: 1.0
Source: debootstrap
Binary: debootstrap, debootstrap-udeb
Architecture: all
Version: 1.0.59ubuntu0.3+7.0trisquel1+1.0pureos1
Maintainer: PureOS GNU/Linux developers <dev@puri.sm>
Uploaders: Joey Hess <joeyh@debian.org>, Junichi Uekawa <dancer@debian.org>, Colin Watson <cjwatson@debian.org>, Christian Perrier <bubulle@debian.org>
Standards-Version: 3.9.5
Vcs-Browser: http://anonscm.debian.org/gitweb/?p=d-i/debootstrap.git
Vcs-Git: git://anonscm.debian.org/d-i/debootstrap.git
Build-Depends: debhelper (>= 9), makedev (>= 2.3.1-69) [linux-any]
Package-List: 
 debootstrap deb admin extra
 debootstrap-udeb udeb debian-installer extra
Checksums-Sha1: 
 22f4c56217afeeb2935f4e7028f480c07d270f9c 59678 debootstrap_1.0.59ubuntu0.3+7.0trisquel1+1.0pureos1.tar.gz
Checksums-Sha256: 
 87cf07f76a034ba8c94debcff8074a84b024aa9d232cfe4d27c721023ba48c60 59678 debootstrap_1.0.59ubuntu0.3+7.0trisquel1+1.0pureos1.tar.gz
Files: 
 817d51fc0b29e54f7dd2c9380a2de2eb 59678 debootstrap_1.0.59ubuntu0.3+7.0trisquel1+1.0pureos1.tar.gz
Original-Maintainer: Debian Install System Team <debian-boot@lists.debian.org>
