default vesamenu.c32
prompt 0
timeout 100

menu title __LIVECDLABEL__
menu background pureos.png
menu color title 1;37;44 #000000FF #00000000 std

label live
  menu label PureOS ^Live
  kernel /casper/vmlinuz
  append  file=/cdrom/preseed/custom.seed boot=casper \
    initrd=/casper/initrd.gz quiet splash --

label xforcevesa
  menu label ^Vesa Mode
  kernel /casper/vmlinuz
  append  file=/cdrom/preseed/custom.seed boot=casper xforcevesa \
    initrd=/casper/initrd.gz quiet splash --

label install
  menu label ^Install PureOS
  kernel /casper/vmlinuz
  append  file=/cdrom/preseed/custom.seed boot=casper only-ubiquity \
    initrd=/casper/initrd.gz quiet splash --

label installoem
  menu label Install PureOS in ^OEM Mode
  kernel /casper/vmlinuz
  append  file=/cdrom/preseed/custom.seed boot=casper only-ubiquity \
    initrd=/casper/initrd.gz quiet splash oem-config/enable=true --

label memtest
  menu label memtest - Run memtest
  kernel /install/memtest
  append -

label hd
  menu label hd - boot the first hard disk
  localboot 0x80
  append -


